<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="img/red.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos de la barra de navegación */
        .header {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-logo {
            font-size: 24px;
        }

        .mobile-nav-icon {
            font-size: 24px;
            cursor: pointer;
            display: none; /* Ocultar el icono en pantallas grandes */
        }

        .header-nav {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .header-nav li {
            margin-right: 20px;
        }

        .header-nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .header-nav a:hover {
            color: #ccc;
        }

        @media only screen and (max-width: 800px) {
            .header-nav {
                display: none; /* Ocultar la barra de navegación en pantallas pequeñas */
            }

            .mobile-nav-icon {
                display: block; /* Mostrar el icono en pantallas pequeñas */
            }

            .header-nav.active {
                display: flex; /* Mostrar el menú desplegable cuando se activa */
                flex-direction: column;
                position: absolute;
                top: 50px;
                left: 0;
                background-color: #000;
                padding: 10px;
                width: 100%;
            }

            .header-nav.active li {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <a href="https://audiforze.github.io/Website/home/home.html" aria-label="Hyper logo">LOGO</a>
        </div>
        <div class="mobile-nav-icon" onclick="toggleMobileNav()">
            &#9776; <!-- Icono de hamburguesa -->
        </div>
        <nav class="header-nav" id="header-nav">
            <ul>
                <li><a href="compe.html">Competencias</a></li>
                <li><a href="#sobre-mi">About me</a></li>
                <li><a href="https://github.com/AudiForze" target="_blank" rel="noopener noreferrer">GitHub</a></li>
                <li><a href="home/home.html">Download</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <script>
        function toggleMobileNav() {
            const headerNav = document.getElementById('header-nav');
            headerNav.classList.toggle('active');
        }
    </script>
</body>
</html>
