<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <!-- Input de tipo checkbox para controlar el menú de hamburguesa -->
        <input type="checkbox" id="menu-toggle">
        <!-- Etiqueta (label) asociada para el botón de hamburguesa -->
        <label for="menu-toggle" class="menu-toggle">&#9776;</label>
        <!-- Menú de navegación -->
        <nav class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#sobre-mi">About me</a></li>
                <li><a href="https://github.com/AudiForze">Github</a></li>
                <li><a href="blog.html">Competencia</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="background-image">
            <div class="shadow-overlay"></div>
            <section class="home-content">
                <h1>Bienvenido a mi <span>portafolio</span></h1>
                <p>Tr4d3r por profesión, Hacker por pasión</p>
            </section>
        </div>
    </main>

    <main class="main">
        <section class="sobre-mi">
            <div class="contenedor contenedor-sobre-mi">
                <h2 class="titulo" id="sobre-mi">Sobre mí</h2>
                <div class="texto">
                    <p class="direccion"><span class="dir">C: portafolio/physco3/about/me</span></p>
                    <p class="descripcion" id="terminal"></p>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
<style>
    .background-image {
    position: relative;
    height: 400px; 
    background-image: url('edit.jpg');
    background-size: cover;
    background-position: center;
    margin-top: 20px; 
}

/* Estilos para el menú de hamburguesa */
.menu-toggle {
    cursor: pointer;
}

.menu {
    display: none;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    padding: 10px 0;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
}

.menu ul li a:hover {
    text-decoration: none;
    color: #54ACC9;
}

/* Estilos para mostrar el menú cuando el input checkbox está marcado */
#menu-toggle:checked + .menu {
    display: block;
}
</style>
</html>
